<!DOCTYPE html><script src="https://cdn.jsdelivr.net/npm/texme@1.2.2"></script><textarea>
Lecture: Fusion

---

### Energy

Most fusion in stars uses a proton proton chain reaction

$$ ^1H + ^1H \rightarrow ^2H + e^{+} + \mu_e $$

$$ ^2H + ^1H \rightarrow \\ ^3{He} + \gamma $$

$$ ^3He + ^3He \rightarrow  \\  ^4{He} + ^1H + ^1H $$

This reaction takes alot of time and energy and the total effect is producing helium from 4 hydrogens


To overcome the strong repulsive force between charged ions you need extremely high energies or high temperatures. You also need a high density of charged ions. This only happens at the core of stars


Once the energy is generated in the core the energy travels to the surface of the star with radiation and convection


#### Stars

As there are high temperatures and density at the centre of the star

$$ P = \frac{pkt}{m} $$

The pressure in a star is extremely high, this balances with the gravitational forces. Therefore the Virial Theorem will apply

$$ 2KE + PE = 0 $$

We will replace the kinetic enegry with internal thermal energy ($U$)

$$ 2U + PE = 0 $$
$$ E_{total} = U + PE = U - 2U = -U < 0 $$

The star is gravitationally bound


Initially as a cloud of gas collapse the $PE$ becomes more negative so $U$ becomes larges, which means the temperature increases


At some point the temperature is high enough to sustain fusion at this point the gas has become a star
